{
  "name": "biznesinfo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sync:biznesinfo": "node scripts/sync_biznesinfo_data.mjs",
    "keywords:gen": "npx tsx scripts/generate_company_keywords.ts",
    "index:meili": "npx tsx scripts/index_meilisearch.ts",
    "qa:scenarios:core": "node scripts/build_ai_request_qa_scenarios.mjs",
    "qa:scenarios:external": "node scripts/build_external_ai_request_scenarios.mjs",
    "qa:external:docs": "node scripts/build_external_challenge_docs.mjs",
    "qa:external:minimax:50": "node scripts/generate_minimax_50_external_challenges.mjs",
    "qa:scenarios:chatgpt-pro": "node scripts/build_chatgpt_pro_test_pack.mjs",
    "qa:scenarios:multi-model": "npm run qa:scenarios:chatgpt-pro && npm run qa:scenarios:external && node scripts/build_multi_model_test_pack.mjs && npm run qa:external:docs",
    "qa:run": "node scripts/ai-request-qa-runner.mjs",
    "qa:run:links": "node scripts/ai-request-qa-runner.mjs --scenarios qa/ai-request/scenarios.regressions.link-integrity.json --prepare-paid --paid-limit 1500",
    "qa:run:dirty": "node scripts/ai-request-qa-runner.mjs --scenarios qa/ai-request/scenarios.dirty.realworld.json --prepare-paid --paid-limit 1200",
    "qa:run:chatgpt-pro": "npm run qa:scenarios:chatgpt-pro && node scripts/ai-request-qa-runner.mjs --scenarios qa/ai-request/scenarios.chatgpt-pro.master.json --prepare-paid --paid-limit 2500",
    "qa:run:external": "npm run qa:scenarios:external && node scripts/ai-request-qa-runner.mjs --scenarios qa/ai-request/external-challenges/scenarios.normalized.json --prepare-paid --paid-limit 2500",
    "qa:run:multi-model": "npm run qa:scenarios:multi-model && node scripts/ai-request-qa-runner.mjs --scenarios qa/ai-request/scenarios.multi-model.master.json --prepare-paid --paid-limit 4000",
    "qa:judge": "node scripts/rate_ai_usefulness_with_judges.mjs --judges gemini,kimi --min-user-satisfaction 0.72 --min-continue-rate 0.72 --max-generic-fallback-rate 0.35",
    "qa:judge:triad": "node scripts/rate_ai_usefulness_with_judges.mjs --judges gemini,kimi,minimax --min-user-satisfaction 0.72 --min-continue-rate 0.72 --max-generic-fallback-rate 0.35",
    "qa:advise": "node scripts/advise_ai_with_judges.mjs --advisors gemini,kimi",
    "qa:advise:triad": "node scripts/advise_ai_with_judges.mjs --advisors gemini,kimi,minimax"
  },
  "dependencies": {
    "meilisearch": "^0.48.2",
    "next": "16.1.1",
    "nodemailer": "^6.9.15",
    "pg": "^8.13.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.9",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
